@import 'themes/default';

.category {
  font-size: 14px;
}

.date {
  font-weight: 400;
  font-size: 13px;
}

.image img {
  @include stretched;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title {
  font-weight: 700;
  color: $color-text;
  transition: color $transition-duration;
}

%base {
  border-radius: 12px;
  position: relative;
  display: block;
  background: $color-body-bg;
  @include hover {
    .title {
      color: $color-link-hover;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
}

.label {
  background: $color-profile-bg;
  padding: 4px 10px;
  border-radius: 20px;
  color: $color-text;
  margin-right: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.large,
.tile {
  .image::before {
    display: block;
    content: '';
    @include stretched;
    z-index: 1;
    transition: all $transition-duration;
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.35) 50%, transparent);
    transform-origin: 50% 100%;
  }
}

.large {
  @extend %base;
  padding-bottom: 55%;
  .content {
    position: absolute;
    z-index: 2;
    color: $color-text-inverted;
    bottom: 25px;
    left: 25px;
    right: 25px;
  }
  .image {
    position: absolute;
    @include stretched();
    overflow: hidden;
    border-radius: 12px;
  }
  .title {
    color: $color-text-inverted;
    max-width: 706px;
    font-size: 24px;
    line-height: 1.3;
    margin: 6px 0 12px 0;
  }
  .category {
    font-size: 14px;
    opacity: 0.8;
  }
  .date {
    opacity: 0.8;
  }
  @include hover {
    .title {
      color: $color-text-inverted;
    }
    &::before {
      transform: scale(1.5);
    }
  }
  @include media('<desktop-s') {
    .content {
      left: 24px;
      bottom: 24px;
      right: 24px;
    }
  }
  @include media('<tablet') {
    padding: 50% 0 0 0;
    box-sizing: border-box;
    .content {
      position: relative;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 24px;
    }
    .category {
      font-size: 12px;
      font-weight: 400;
    }
    .title {
      font-size: 24px;
    }
    .date {
      font-size: 14px;
    }
  }
}

.medium {
  @extend %base;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid $color-border;
  color: $color-text;
  height: 100%;
  .image {
    padding-bottom: 55%;
    position: relative;
    
    img {
      border-radius: 12px 12px 0 0;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px 25px 25px 25px;
    border-top: none;
    border-radius: 0 0 15px 15px;
  }
  .category {
    font-weight: 400;
    color: $color-text-minor;
  }
  .title {
    font-size: 16px;
    margin: 12px 0;
  }
  .date {
    color: $color-text-50;
    opacity: 0.8;
  }
  .description {
    font-size: 14px;
    margin: 0 0 22px 0;
    font-weight: 500;
    line-height: 20px;
  }
  .footer {
    margin-top: auto;
  }
  @include media('<desktop-s') {
    .title {
      font-size: 18px;
      margin: 10px 0;
    }
  }
}

.small {
  @extend %base;
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  min-height: 80px;
  line-height: 1.4;
  .image {
    width: 147px;
    position: relative;
    max-height: 80px;
    img {
      border-radius: 10px;
    }
    &_icon {
      background: $color-image-bg;
      border-radius: 10px;
      img {
        object-fit: contain;
        width: auto;
        height: 70%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .category {
    font-size: 16px;
    font-weight: 400;
    color: $color-text-50;
  }
  .date {
    color: $color-text;
    opacity: 0.8;
  }
  .content {
    align-self: center;
    flex: 1;
    padding-left: 20px;
  }
  .title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  @include media('<tablet') {
    min-height: auto;
    .image {
      width: 70px;
      max-height: 50px;
    }
    .title {
      font-size: 16px;
    }
    .content {
      padding-left: 15px;
    }
  }
}

.interview {
  .image {
    padding-bottom: 70%;
  }
  .category {
    margin-top: auto;
    padding: 1px 12px;
    align-self: flex-start;
    color: $color-text;
    font-size: 14px;
    line-height: 24px;
    border-radius: 20px;
    background: $color-profile-bg;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    img {
      display: block;
      margin-left: -5px;
      max-height: 20px;
      margin-right: 5px;
      width: auto;
    }
  }
  .date {
    margin-bottom: -5px;
  }
}

.hero {
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: $color-body-bg;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
  width: 90%;
  border-left: 1px solid $color-border;
  box-sizing: border-box;
  padding-right: 100px;
  position: relative;
  min-height: 58px;
  margin-left: -1px;
  margin-top: -29px;

  &__name {
    color: $color-text;
    font-size: 13px;
    font-weight: 600;
  }

  &__career {
    color: $color-text-minor;
    font-size: 13px;
  }

  &__photo {
    position: absolute;
    right: -20px;
    top:50%;
    transform: translateY(-50%);
    background: $color-body-bg;
    padding: 5px;
    border-radius: 100%;
    img {
      border-radius: 100%;
      display: block;
    }
  }
}